# lutece-tech-library-wordtemplate

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/wordtemplate/business/: AbstractInstructionElement.java  IWordInstructionElement.java  IWordTemplateElement.java  InterpolationInstructionElement.java  WordTemplate.java
src/java/fr/paris/lutece/plugins/wordtemplate/exception/: WordTemplateException.java
src/java/fr/paris/lutece/plugins/wordtemplate/service/: InstructionService.java  TemplateEngineService.java  WordService.java  WordTemplateParser.java  WordTemplateProcessor.java  WordTemplateService.java
src/java/fr/paris/lutece/plugins/wordtemplate/service/instruction/: IInstructionManager.java  InterpolationInstructionManager.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/wordtemplate/service/: WordServiceTest.java
